 

<!DOCTYPE html>
<html>
<head>
<title> ICVMWT 2021 | MMMUT </title>
<link rel="icon" type="image/png" href="image/lo.svg" sizes="70x70">
<link href="css/boostrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/jquery.jConveyorTicker.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">



<!--amit mishra-->
<link href="cssam/main.css" rel="stylesheet" type="text/css">
<link href="cssam/menu.css" rel="stylesheet" type="text/css">
<link href="cssam/hedfoot.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="cssam/bootstrap.min.css">
<link rel="stylesheet" href="cssam/counter.css">
<link href="cssam/menu.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="cssam/foot.css">
<link href="cssam/commitee.css" rel="stylesheet" type="text/css">
<link href="cssam/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/js/bootstrap.min.js"></script>

<link href="cssd/advisory.css" rel="stylesheet" type="text/css">



</head>
<style>

li{
  color:white;
}

.head{
    color:black;
    font-size: 35px;
}

.one{
  margin-top:193px;
    margin-left:20px;
    background-color:#6297c4; 
    width:45%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
 height:750px;

}

.one2{
    
    background-color:#6297c4; 
    width:45%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
  margin-left:1.8%;
  margin-top:100px;
  max-height:2000px;
}
.one1

{background-color:#6297c4; 
    width:50%;
   
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:49%;
  margin-top:-770px; 
  height:750px;
}

.one3{background-color:#6297c4; 
    width:50%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:49%;
  margin-top:-1057px; 
  max-height:2000px;
}


.reg{
    color: #6297c4;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 30px;
    margin-top: 0px;
    padding-bottom: 10px;
    width:50%;
   
}
h2{
    color:white;
}


h3{
    color:black;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {


    .one3{background-color:#6297c4; 
    width:90%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:5%;
  margin-top:15px;; 
}


    .one1{background-color:#6297c4; 
    width:90%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:5%;
  margin-top:0px;
  height:892px;	    
}

.one2{background-color:#6297c4; 
    width:90%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:5%;
  margin-top:0px;; 
}


.one4{background-color:#6297c4; 
    width:90%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:0%;
  margin-top:0px;; 
}

    .one{

background-color:#6297c4; 
width:90%;
border: 5px solid;
padding: 10px;
box-shadow: 5px 10px 8px #888888;
height:803px;	    
	    
}

  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  height:350px;
  padding: 0 16px;
  background-color: #6297c4;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #337ab7;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {

    

  background-color: #555;
}

.why{

    background-color:#001219;


}
    .cen{
        text-align: center;
    }
   
 .left{
    width:30%

         }

   .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  nav>.active>a{
	background-color: rgb(66, 165, 245);
}
    li{
        list-style: none;
    }




    }




.why{

    background-color:#001219;


}
    .cen{
        text-align: center;
    }
   
 .left{
    width:30%

         }

   .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  nav>.active>a{
	background-color: rgb(66, 165, 245);
}
    li{
        list-style: none;
    }


.kkk{

margin-top:35px;
height:200px;
max-width:300px;

}

    @media screen and (max-width: 650px) {
   

    .kkk{

margin-top:0px;
margin-left:-10px;


}
    }

</style>
<body>


 <header class="container-fluid">
    <div class="row">
      <div class="col-sm-4" id='hit' >
        <div class="left"><img class="logo1" src="image/lo.svg" width="100px;" style="margin-top:30px;">
        </div>
        <div class="right">
          <div>
            <h2 style="color: #063852"><b>ICVMWT 2021 </b></h2>
            <h5>
              <span style="color:#4b4f47; font-size: 16px;">International Conference On VLSI & Microwave and Wireless Technologies </span>
              <br>
              <p style=" text-align:left; color: #CB0000; padding-top: 10px;margin-left:0px">20-21 March , 2021 </p>
              <h4 style="color: #063852"><b>Sponsored By TEQIP III </b></h4>
            </h5>
          </div>
        </div>
      </div>

      <div class="col-sm-4 hid ut" id='fit'>
        <p>
          <center>
            <h5><b>Jointly Organised By:</b></h5>
            <h4>Madan Mohan Malaviya University of Technology, Gorakhpur (U.P.) INDIA<br>
              &<br>
              J.K. Institute of Applied Physics and Technology, University of Allahabad<br>
              &<br>
              Manipal University Jaipur, India</h4>
          </center>

        </p>
      </div>
      <div class="col-sm-4 hid">
      <center>
        <a href="http://mmmut.ac.in/"><img src="image/mm.png" style='height: 90px; width: 90px;' class='mine'></a>
        <a href="#"><img src="image/jkia.png" style='height: 90px; width: 90px;' class='mine'></a>
        <a href="https://jaipur.manipal.edu"> <img src="image/manipo.png" style='height: 90px; width: 90px;'
            class='mine'></a>
         <a href="http://www.springer.com/"> <img src="image/ps.png" style='height: 38px; width: 103px;'
            class='mine'></a>
            </center>

      </div>

    </div>

  </header>


    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197" style="margin-bottom: 0;">
  
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
         
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
               <ul class="pull dropdown-menu " style="background-color: background-color: rgb(66, 165, 245);">
                  <li><a href="aboutmmmut.html">MMMUT</a></li>
                  <li><a href="aboutjk.html">	JKIAPT</a></li>
                   <li><a href="aboutmani.html">Manipal University</a></li>
                   <li><a href="https://www.springer.com">Springer</a></li>
               </ul>
        </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Committee <span class="caret"></span></a>
               <ul class="pull dropdown-menu " style="background-color: background-color: rgb(66, 165, 245);">
                   <li><a href="generalcommittee.html">General Chair </a></li>
                   <li><a href="advisory.html">Advisory Commitee </a></li>
                   <li><a href="technical.html">Technical Program Committee </a></li>
		   <li><a href="organizing.html">Website Committee </a></li>
               </ul>
        </li>
      
      
      
              <li><a href="track.html">Tracks</a></li>
              <li><a href="impd.html">Important Dates</a></li>  
              <li><a href="registration.html">Registration</a></li>
              <li><a href="keyspeaker.html">Keynote Speakers</a></li>
              <li><a href="papersub.html">Paper Submission</a></li>
              <li><a href="map.html">Local Information</a></li>
              
              <li><a href="contact.html">Contact Us</a></li>    
            </ul>
            
          </div>
        </div>
      </nav>


<div class="welcome-content-heading">
  <div class="container">
   <h1>Conference Tracks </h1>
   <!--<h2 style="color:black">Electronics Engineering</h2>-->
  </div>
</div>

<br>
<br>
<br>



  
  
<div class="one">

  
          
              
  <center><h3>Track 1:  Wireless Communication</h3></center>
  <ul>
  <li >Detection probability</li>
  <li >Internet of Things (IoT)</li>
  <li >Channel modeling and channel capacity</li>
  <li >Bit error probability</li>
  <li >Probability density function</li>
  <li >Diversity technique </li>
  <li >Modulation techniques</li>
  <li >Diffraction coefficient </li>
  <li >Channel noise, SNR</li>
  <li >Software-defined radio and cognitive radio</li>
  <li >Signal processing for wireless communications</li>
  <li >Practical implementation and performance evaluation</li>
  <li >Spectrum management and regulatory issues</li>
  <li >Intelligent transportation system &amp; vehicular communications</li>
  <li >Wireless sensor networks</li>
  <li >Security and Ad-hoc and cell-based networking</li>
  <li >Machine-to- machine communications</li>
  <li >MAC layer and routing protocols</li>
  <li >Multiple access and scheduling</li>
  <li >Cooperative and distributed communications</li>
  <li >Radio resource allocation, bit allocation, power allocation</li>
  <li >Performance analysis, QoS and network management</li>
  <li >Cross-layer optimization</li>
  <li >Advanced wireless network technologies, architectures</li>
  <li >Cellular-Wi- Fi Integration and interworking</li>
  <li>Device to Device Communication</li>
  <li>Massive MIMO</li>
  <li>UWB</li>
  <li>5G Communication</li>
  </ul>
  
  

  
</div>



<br>

      <div class="one1">
<center > <h3>Track 2:  RF and Microwaves</h3></center>
  <ul>
  <li >Micro strip antenna, Horn antenna, Rectenna, and 5G applications</li>
  <li >RF and millimeter waves</li>
  <li >Waveguides, Transmission lines</li>
  <li >Passive devices and microwave filters design</li>
  <li >Dielectric resonator antenna and advance materials</li>
  <li >Microwave power supply, absorber </li>
  <li >Wideband and Multiband Antennas</li>
  <li >Plasmonic and Nanoantennas</li>
  <li >Smart and mobile antennas and propagation</li>
  <li >Microwave Photonics</li>
  <li >Metamaterials, FSS and EBG</li>
  <li >Beamforming, MIMO and reconfigurable antennas</li>
  <li >Nano and Terahertz circuit and system</li>
  <li >Measurement, sensor and electromagnetic modeling</li>
  <li >Antenna arrays and coupling structures</li>
  <li >Microwaves circuit synthesis and simulation techniques</li>
  <li >EM interference and compatibility</li>
  <li >Wave propagation and channel modeling</li>
  <li >RF power amplifier and devices</li>
  <li >Aeronautical and Space Applications&nbsp;</li>
  <li >RFID Devices/Systems/Applications</li>
  <li >Automotive/Transportation Radar &amp; Communications</li>
  <li >Environmentally Sensitive ("Green") Design</li>
  <li >Biomedical Systems and Applications</li>
  <li >UWB and Multispectral Technologies &amp; Systems</li>
  <li >Emerging System Architectures</li>
  <li >Modelling Techniques for RF Systems</li>
  <li >Radar Techniques, Systems and Applications</li>
  <li >Sonar Systems and Applications</li>
  <li >Wireless Power Transfer &amp; Energy Harvesting</li>
  <li >Microwave Imaging and Tomography</li>
  </ul>
</div>
</div>
</div>
</div>

<br>
<br>
<div class="one2">
  <center><h3>Track 3:  VLSI</h3></center>
  <ul>
  <li >Nano-gas sensor</li>
  <li >Biomolecule sensor</li>
  <li >Sensors and actuators</li>
  <li >Nano devices and circuits</li>
  <li >Nanomaterials and devices</li>
  <li >Compact Model of MOSFET</li>
  <li >BSIM4 MOSFET</li>
  <li >FinFET</li>
  <li >HEMT-GaN</li>
  <li >VLSI for instrumentation and controls</li>
  <li >VLSI for electronic system design and manufacturing</li>
  <li>Low power VLSI design </li>
  <li>CMOS Mixed Signal Design </li>
  <li>RF VLSI Design </li>
  <li>VLSI Signal Processing </li>
  <li>VLSI for Wireless Communication  </li>
 <li>VLSI for Bioengineering </li>
 <li>VLSI for Instrumentations & Controls</li>	  
  <li>VLSI for ESDM</li>
  
  
<!--22 dec change1-->
  <li>VLSI Track</li>
  <li>Device Modelling and Simulations</li>
  <li>MEMS</li>
  <li>Sensors and Imagers</li>
  <li>Compound Semiconductors and High Speed Devices</li>
  <li> Process and Manufacturing Technology </li> 
  <li> Memory Devices</li>
  <li>  Emerging devices</li>
  <li> Low Power Devices and Circuits</li>
  <li> Advanced CMOS and Beyond CMOS Devices</li>
  <li> Advanced CMOS and Beyond CMOS Devices for application in Microsystems Circuit and Device Interactions</li>
  <li>Biodegradable and Flexible electronic Devices </li>
  <li> Electron Devices for “More than Moore”</li>
  <li> Novel nano-materials and devices </li>
  <li> Nanobiotechnology</li>
  <li> Nanomaterials for energy conversion </li>
  <li> Green nanotechnology</li>
  <li> Biological applications of nanoparticles</li>
  <li>  Energy applications of nanomaterials </li>
  <li> Nano Fabrication and Metrology </li>
  <li> Nano Heat Transfer and Energy Information Technology</li>
  <li>  Nano Sensors, Actuators and Systems </li>
  <li>  Nanobionics </li>
  <li>  Nanofluidics and Bio Chips</li>
  <li> Organic Electronics, Organic field-effect transistors (OFETs)</li>
  <li>   organic electrochemical transistors (OECTs)</li>
  <li>  proton transistors</li>
  <li>  Single Electron Transistor</li>

  </ul>
 
  
  
  

</div> 

<div class="one3">
  <center><h3>Track 4:  Optical Communication</h3></center>
  <ul>
  <li >Optical Materials</li>
  <li >Optical Signal Processing</li>
  <li >Advances in Optical Networking</li>
  <li >Photonic Communications Systems and Networks</li>
  <li >High-speed Optical Communications systems &amp;amp; devices</li>
  <li >All-Optical Communication Systems</li>
  <li >Energy-Efficient &amp; amp; Spectral-Efficient Optical Communication Systems</li>
  <li >Optical MIMO</li>
  <li >Optical Fibers and Devices for Optical Communications</li>
  <li >Optical Amplifiers</li>
  <li >Modeling &amp;amp; Optimization of Optical Communication Networks</li>
  <li >Optical sensors</li>
  <li >Optical network management</li>
  <li >Software-defined networks</li>
  <li >Visible light communication</li>
  <li >Nonlinear Optics</li>
  <li >Nanophotonics</li>
  <li >Digital all-optical networks</li>
  <li >Next generation networking</li>
  <li >Optical switching and routing (WAOR)</li>
  <li >Optical packet networks​, memories and data storage</li>
  <li >Optical transparency and network scalability</li>
  <li >Network reliability and availability (RONEXT)</li>
  <li >Wireless and optical networking (GOWN)</li>
  <li >Radio-over-fibre transmission</li>
  <li >Broadband metro and access networks</li>
  <li >Photonic band-gap structures (ESPC)</li>
  <li >Nonlinear and active PBG devices</li>
  <li >Nanoscale and ultrafast photonics (NAON)</li>
  <li >VCSELs and other novel light sources</li>
  <li >Micro resonators and photonic molecules (MPM)</li>
  <li >Novel glasses​ &amp; New transmission windows</li>
  <li >Big data analytics &amp; network optimization (BigNeO)</li>
  <li >Non-conventional optical communications<br></li>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  </ul>
  
  </div>
            </div>


  <br>
       
    </div>
    <div class="col-md-12 associate-image">
        <div class="container">
         <div class="content-heading">
           <h2>Our Sponsers</h2>
         </div> 
        <div class="associates"> 
         <ul>
            <li><a href="#"><img src="image/sp1.jpeg" alt=""></a></li>
          <!-- <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li> -->
         </ul>
         </div><!-- associates end here -->
        </div>
       </div><!-- content end here -->
       <div class="clearfix"></div>
       
       <div class="bttm-gallery">
          </div>
      <!--- bttm-gallery end here --->
                   
                    </div>
                    <!-- container end here -->
       </div>

      <center> <a href='https://www.symptoma.it/'>Symptoma</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=762b962e50f78c99ccf47c4ecc98b15af46a803d'></script>
       <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/775838/t/10"></script></center> 
       
                
               <div class="copyright">
                <p>Copyright © 2021,All Rights Reserved, Madan Mohan Malaviya University of Technology, Gorakhpur</p>
              </div>
              </div>
           
                <!-- container end here -->
           </div>  


</body>
<script type="text/javascript" src="js/timer.js"></script>

<script src="jsd/home.js"></script>
